<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="stock.js"></script>
    <title>Parallax Template</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Stocks
            </span>
        </div>
    </div>

    <section class="section sectionLight">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rerum porro assumenda doloremque molestiae quaerat tenetur
            a vel dolorum excepturi amet explicabo, quod fugiat, provident sed, minima officia enim officiis?
        </p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image 2
            </span>
        </div>
    </div>

    <section class="section sectionDark">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rerum porro assumenda doloremque molestiae quaerat tenetur
            a vel dolorum excepturi amet explicabo, quod fugiat, provident sed, minima officia enim officiis?
        </p>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image 3
            </span>
        </div>
    </div>

    <section class="section sectionLight">
        <h2>Section Three</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rerum porro assumenda doloremque molestiae quaerat tenetur
            a vel dolorum excepturi amet explicabo, quod fugiat, provident sed, minima officia enim officiis?
        </p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Contact Us
            </span>
        </div>
    </div>

    <div class="container">
        <h2>Top 10 Stocks in Washington State</h2>
        <p>Click the button to generate a list of the top ten companies in the state of Washington and their business information.</p>
        <button onclick="stockData.forEach(genTable)" type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
            Generate Table
        </button>
        <table class="table table-striped table-dark">
            <tbody>

            </tbody>
        </table>
    </div


    <!-- Bootstrap core JavaScript/jquery ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js" integrity="sha384-lZmvU/TzxoIQIOD9yQDEpvxp6wEU32Fy0ckUgOH4EIlMOCdR823rg4+3gWRwnX1M"
        crossorigin="anonymous"></script>

</body>

</html>