<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dan Florescu Labs</title>
</head>

<body>
    <h1>Dan's Links</h1>

    <ul>
        <li>Labs</li>
        <ul>
            <li>
                <a href="233/labs/lab1/lab1.html">Lab1 Link</a>
            </li>
            <li>
                <a href="233/labs/lab2/lab2.html">Lab2 Link</a>
            </li>
            <li>
                <a href="233/labs/lab3/lab3.html">Lab3 Link</a>
            </li>
            <li>
                <a href="233/labs/lab4/lab4.html">Lab4 Link</a>
            </li>
            <li>
                <a href="233/labs/lab5/lab5.html">Lab5 Link</a>
            </li>
            <li>
                <a href="233/labs/lab6/lab6.html">Lab6 Link</a>
            </li>
            <li>
                <a href="233/labs/lab7/lab7.html">Lab7 Link</a>
            </li>
            <li>
                <a href="233/labs/lab8/lavender.html">Lab8 Link</a>
            </li>
            <li>
                <a href="233/labs/lab9/carousel.html">Lab9 Link</a>
            </li>
            <li>
                <a href="233/labs/lab10/bs.html">Lab10 Link</a>
            </li>
            <li>
                <a href="233/labs/lab11/lab11.html">Lab11 Link</a>
            </li>
            <li>
                <a href="233/labs/lab12/lab12.html">Lab12 Link</a>
            </li>
            <li>
                <a href="233/labs/lab14/lab14.html">Lab14 Link</a>
            </li>
            <li>
                <a href="233/labs/lab15/parallax.html">Lab15 Link</a>
            </li>
            <li>
                <a href="233/labs/lab16/lab16.html">Lab16 Link</a>
            </li>
            <li>
                <a href="233/labs/lab17/lab17.html">Lab17 Link</a>
            </li>
            <li>
                <a href="233/labs/lab18/lab18.html">Lab18 Link</a>
            </li>
            <li>
                <a href="233/labs/lab19/ajax-wx.html">Lab19 Link</a>
            </li>
            <li>
                <a href="233/labs/lab20/news.html">Lab20 Link</a>
            </li>
        </ul>
        <li>Final Project</li>
        <ul>
            <li>
                <a href="233/finalproject/fp1.html">Final Project</a>
            </li>
        </ul>
    </ul>


</body>

</html>