<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/cars.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <h2>Masini</h2>
        <p>My top five favorite cars:</p>
        <table class="table table-dark">
            <thead>
                <tr>
                    <td>Make</td>
                    <td>Model</td>
                    <td>Year</td>
                    <td>Price</td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <!-- <div class="container">
        <h2>Masini</h2>
        <p>My top five favorite cars:</p>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th>Make</th>
                    <th>Model</th>
                    <th>Year</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>
                            <div id="m1"></div>
                        </p>
                    </td>
                    <td>
                        <p>
                            <div id="mo1"></div>
                        </p>
                    </td>
                    <td>
                        <p>
                            <div id="y1"></div>
                        </p>
                    </td>
                    <td>
                        <p>
                            <div id="p1"></div>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <div id="m2"></div>
                        </p>
                    </td>
                    <td>
                        <p>
                            <div id="mo2"></div>
                        </p>
                    </td>
                    <td>
                        <p>
                            <div id="y2"></div>
                        </p>
                    </td>
                    <td>
                        <p>
                            <div id="p2"></div>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <div id="m3"></div>
                        </p>
                    </td>
                    <td>
                        <p>
                            <div id="mo3"></div>
                        </p>
                    </td>
                    <td>
                        <p>
                            <div id="y3"></div>
                        </p>
                    </td>
                    <td>
                        <p>
                            <div id="p3"></div>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <div id="m4"></div>
                        </p>
                    </td>
                    <td>
                        <p>
                            <div id="mo4"></div>
                        </p>
                    </td>
                    <td>
                        <p>
                            <div id="y4"></div>
                        </p>
                    </td>
                    <td>
                        <p>
                            <div id="p4"></div>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <div id="m5"></div>
                        </p>
                    </td>
                    <td>
                        <p>
                            <div id="mo5"></div>
                        </p>
                    </td>
                    <td>
                        <p>
                            <div id="y5"></div>
                        </p>
                    </td>
                    <td>
                        <p>
                            <div id="p5"></div>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div> -->

    <script src="./js/cars.js"></script>
    <!-- Bootstrap core JavaScript/jquery ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js" integrity="sha384-lZmvU/TzxoIQIOD9yQDEpvxp6wEU32Fy0ckUgOH4EIlMOCdR823rg4+3gWRwnX1M"
        crossorigin="anonymous"></script>
</body>

</html>