<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/geometry.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h2>Geometry WARS</h2>
        <br>
        <table class="table table-light ">
            <thead>
                <tr>
                    <td>Radius</td>
                    <td>Area</td>
                    <td>Circumference</td>
                    <td>Diameter</td>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td id="radius1"></td>
                        <td id="area1"></td>
                        <td id="circumference1"></td>
                        <td id="diameter1"></td>
                    </tr>
                    <tr>
                        <td id="radius2"></td>
                        <td id="area2"></td>
                        <td id="circumference2"></td>
                        <td id="diameter2"></td>
                    </tr>
                    <tr>
                        <td id="radius3"></td>
                        <td id="area3"></td>
                        <td id="circumference3"></td>
                        <td id="diameter3"></td>
                    </tr>
                </tbody>
        </table>
    </div>

    <!-- <p>
        <div id="geo1"></div>
        <div id="geo2"></div>
        <div id="geo3"></div>
           <tr>
                    <td> <p><div class="a1"></div></p> </td>
                    <td> <p><div class="c1"></div></p> </td>
                    <td> <p><div class="d1"></div></p> </td>
                </tr>
                <tr>
                        <td> <p><div class="a2"></div></p> </td>
                        <td> <p><div class="c2"></div></p> </td>
                        <td> <p><div class="d2"></div></p> </td>
                    </tr>
                    <tr>
                            <td> <p><div class="a3"></div></p> </td>
                            <td> <p><div class="c3"></div></p> </td>
                            <td> <p><div class="d3"></div></p> </td>
                        </tr>
    </p> -->

    <script src="./js/geometry.js"></script>
        <!-- Bootstrap core JavaScript/jquery ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js" integrity="sha384-lZmvU/TzxoIQIOD9yQDEpvxp6wEU32Fy0ckUgOH4EIlMOCdR823rg4+3gWRwnX1M"
        crossorigin="anonymous"></script>
</body>

</html>