<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul, li{
            list-style-type: none;;
        }
    </style>
</head>
<body>
    <h1>Lab 12 links</h1>
    <ul>
        <li> <a href="geometry.html" target="_blank"> Geometry</a> </li>
        <li> <a href="cars.html" target="_blank"> Cars</a> </li>
        <li> <a href="timer.html" target="_blank"> Timer</a> </li>
    </ul>
</body>
</html>