<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/timer.css">
    <title>Document</title>
</head>
<body>
    <h1>Inifite counter</h1>
    <p><div id="counter"></div></p>
    <script src="./js/timer.js"></script>
</body>
</html>