<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="flight.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
        <div class="container">
                <h2>Flight Schedule</h2>
                <br>
                <table class="table table-striped table-dark ">
                    <thead>
                        <tr>
                            <td>Airline</td>
                            <td>Number</td>
                            <td>Origin</td>
                            <td>Destination</td>
                            <td>Departure Time</td>
                            <td>Arrival Time</td>
                            <td>Arrival Gate</td>
                            <td>Total Travel Time</td>
                        </tr>
                    </thead>
                    <tbody id="tablebody">
                    
                    </tbody>
                </table>
    <!--<div class="container">
        <h2>Geometry WARS</h2>
        <br>
        <table class="table table-dark ">
            <thead>
                <tr>
                    <td>Airline</td>
                    <td>Number</td>
                    <td>Origin</td>
                    <td>Destination</td>
                    <td>Departure Time</td>
                    <td>Arrival Time</td>
                    <td>Arrival Gate</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="a1"></td>
                    <td id="n1"></td>
                    <td id="d1"></td>
                    <td id="dt1"></td>
                    <td id="at1"></td>
                    <td id="ag1"></td>
                </tr>
                <tr>
                    <td id="a2"></td>
                    <td id="n2"></td>
                    <td id="d2"></td>
                    <td id="dt2"></td>
                    <td id="at2"></td>
                    <td id="ag2"></td>
                </tr>
                <tr>
                    <td id="a3"></td>
                    <td id="n3"></td>
                    <td id="d3"></td>
                    <td id="dt3"></td>
                    <td id="at3"></td>
                    <td id="ag3"></td>
                </tr>
                <tr>
                    <td id="a4"></td>
                    <td id="n4"></td>
                    <td id="d4"></td>
                    <td id="dt4"></td>
                    <td id="at4"></td>
                    <td id="ag4"></td>
                </tr>
                <tr>
                    <td id="a5"></td>
                    <td id="n5"></td>
                    <td id="d5"></td>
                    <td id="dt5"></td>
                    <td id="at5"></td>
                    <td id="ag5"></td>
                </tr>
            </tbody>
        </table> -->
    </div>

    <script src="flight.js"></script>
    <!-- Bootstrap core JavaScript/jquery ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js" integrity="sha384-lZmvU/TzxoIQIOD9yQDEpvxp6wEU32Fy0ckUgOH4EIlMOCdR823rg4+3gWRwnX1M"
        crossorigin="anonymous"></script>
</body>

</html>