<html>

<head>
    <title>jQuery Effects</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


    <link rel="stylesheet" href="fader.css">

</head>

<body>
    <div class="container">

        <div class=col-md-3>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">jQuery Effects FadeOut</h3>
                </div>
                <div class="panel-body">
                    <ul id="p1" class="list-group">
                        <li class="list-group-item">Effect 1</li>
                        <li class="list-group-item">Effect 2</li>
                        <li class="list-group-item">Effect 3</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class=col-md-3>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">jQuery Effects FadeIn</h3>
                </div>
                <div class="panel-body">
                    <ul id="p2" class="list-group">
                        <li class="list-group-item">Effect 1</li>
                        <li class="list-group-item">Effect 2</li>
                        <li class="list-group-item">Effect 3</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class=col-md-3>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">jQuery Effects FadeTo</h3>
                </div>
                <div class="panel-body">
                    <ul id="p3" class="list-group">
                        <li class="list-group-item">Effect 1</li>
                        <li class="list-group-item">Effect 2</li>
                        <li class="list-group-item">Effect 3</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class=col-md-3>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">jQuery Effects FadeToggle</h3>
                </div>
                <div class="panel-body">
                    <ul id="p4" class="list-group">
                        <li class="list-group-item">Effect 1</li>
                        <li class="list-group-item">Effect 2</li>
                        <li class="list-group-item">Effect 3</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="fader.js"></script>
</body>

</html>