<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="bs.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">
            <img src="../lab9/dblogoupdated.png" id="logo" alt="logo" height="60px" width="60px">DB Design</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3 title">Dumbrava</h1>
                <p>This is a template for a simple marketing or informational website. It includes a large callout called a
                    jumbotron and three supporting pieces of content. Use it as a starting point to create something more
                    unique.
                </p>
                <p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a>
                </p>
            </div>
        </div>

        <div class="container">
            <!-- Example row of columns -->
            <div class="row" id="r1">
                <div class="col-md-4">
                    <img class="rounded-circle" src="https://images.pexels.com/photos/339119/pexels-photo-339119.jpeg?cs=srgb&dl=bubble-clean-clear-339119.jpg&fm=jpg"
                        alt="Generic placeholder image" width="140" height="140">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                        condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                        euismod. Donec sed odio dui. </p>
                    <p>
                        <a class="btn btn-secondary" href="#" role="button">View details &raquo;</a>
                    </p>
                </div>
                <div class="col-md-4">
                    <img class="rounded-circle" src="https://images.pexels.com/photos/158826/structure-light-led-movement-158826.jpeg?cs=srgb&dl=art-bright-close-up-158826.jpg&fm=jpg"
                        alt="Generic placeholder image" width="140" height="140">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                        condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                        euismod. Donec sed odio dui. </p>
                    <p>
                        <a class="btn btn-secondary" href="#" role="button">View details &raquo;</a>
                    </p>
                </div>
                <div class="col-md-4">
                    <img class="rounded-circle" src="https://images.pexels.com/photos/122458/pexels-photo-122458.jpeg?cs=srgb&dl=color-concrete-design-122458.jpg&fm=jpg"
                        alt="Generic placeholder image" width="140" height="140">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula
                        porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                        ut fermentum massa justo sit amet risus.</p>
                    <p>
                        <a class="btn btn-secondary" href="#" role="button">View details &raquo;</a>
                    </p>
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="container c2">
                <!-- Example row of columns -->
                <div class="row" id="r2">
                    <div class="col-md-4 colm">
                        <div class="innerclass">
                            <h1>C1</h1>
                            <table>
                                <tr>
                                    <td colspan="3">
                                        <a class="tlogo" href="#">
                                            <img src="../lab9/dblogoupdated.png" alt="db" width="20px" height="20px">DB</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>a1</th>
                                    <th>a2</th>
                                    <th>a3</th>
                                </tr>
                                <tr>
                                    <td>d1</td>
                                    <td>d2</td>
                                    <td>d3</td>
                                </tr>
                            </table>
                            <hr class="featurette-divider linea">
                            <a  class="bd" href="#">
                                <img src="../lab9/dblogoupdated.png" alt="db" width="20px" height="20px">click here</a>
                            <a href="#">
                                <p>logo1</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 colm">
                        <div class="innerclass">
                            <h1>C2</h1>
                            <table>
                                <tr>
                                    <td colspan="3">
                                        <a class="tlogo" href="#">
                                            <img src="../lab9/dblogoupdated.png" alt="db" width="20px" height="20px">DB</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>a1</th>
                                    <th>a2</th>
                                    <th>a3</th>
                                </tr>
                                <tr>
                                    <td>d1</td>
                                    <td>d2</td>
                                    <td>d3</td>
                                </tr>
                            </table>
                            <hr class="featurette-divider linea">
                            <a  class="bd" href="#">
                                <img src="../lab9/dblogoupdated.png" alt="db" width="20px" height="20px">click here</a>
                            <a href="#">
                                <p>logo1</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 colm">
                        <div class="innerclass">
                            <h1>C3</h1>
                            <table>
                                <tr>
                                    <td colspan="3">
                                        <a class="tlogo" href="#">
                                            <img src="../lab9/dblogoupdated.png" alt="db" width="20px" height="20px">DB</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>a1</th>
                                    <th>a2</th>
                                    <th>a3</th>
                                </tr>
                                <tr>
                                    <td>d1</td>
                                    <td>d2</td>
                                    <td>d3</td>
                                </tr>
                            </table>
                            <hr class="featurette-divider linea">
                            <a  class="bd" href="#">
                                <img src="../lab9/dblogoupdated.png" alt="db" width="20px" height="20px">click here</a>
                            <a href="#">
                                <p>logo1</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="featurette-divider">



            <!-- /container -->

    </main>

    <footer class="container">
        <p>&copy; Company 2017-2018 | All Rights Reserved</p>
    </footer>

    <!-- Bootstrap core JavaScript
              ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js" integrity="sha384-lZmvU/TzxoIQIOD9yQDEpvxp6wEU32Fy0ckUgOH4EIlMOCdR823rg4+3gWRwnX1M"
        crossorigin="anonymous"></script>
</body>

</html>