<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lab2.css">
    <title>Lab2</title>
</head>

<body>
    <h1 id="top">Lab2</h1>
    <ul>
        <li>Dacia</li>
        <ol>
            <li>Logan</li>
            <ul>
                <li>Petrol 1.4 liter</li>
            </ul>
        </ol>
        <li>Subaru</li>
        <ol>
            <li>WRX STI</li>
            <ul>
                <li>Turbo charged petrol 2.5 liter</li>
            </ul>
        </ol>
        <li>Volkswagen</li>
        <ol>
            <li>Jetta</li>
            <ul>
                <li>Turbo diesel injection 1.9 liter</li>
            </ul>
            <li>Golf</li>
            <ul>
                <li>Turbo diesel injection 1.9 liter</li>
            </ul>
        </ol>
    </ul>

    <br>

    <h1 id="links">Lots of links and text</h1>
    <!-- <a href="https://mail.google.com/">My email</a>  -->
    <a href="https://accounts.google.com/signin/v2/sl/pwd?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession&cid=0&navigationDirection=forward">Go to gmail</a>
    <br>
    <a href="#section5">Go to Section 5</a>
    <br>
    <a href="#section10">Go to Section 10</a>
    <br>
    <h2 id="section1">Section 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto quas exercitationem porro hic maxime minima
        id impedit inventore ipsam quis error tenetur a, aliquam quo itaque nam? Optio sed perspiciatis maiores voluptatum
        quasi minima ullam quas, impedit dolorum hic vero, similique odit laboriosam eos! Doloremque quidem veniam non dolorum.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 id="section2">Section 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto quas exercitationem porro hic maxime minima
        id impedit inventore ipsam quis error tenetur a, aliquam quo itaque nam? Optio sed perspiciatis maiores voluptatum
        quasi minima ullam quas, impedit dolorum hic vero, similique odit laboriosam eos! Doloremque quidem veniam non dolorum.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 id="section3">Section 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto quas exercitationem porro hic maxime minima
        id impedit inventore ipsam quis error tenetur a, aliquam quo itaque nam? Optio sed perspiciatis maiores voluptatum
        quasi minima ullam quas, impedit dolorum hic vero, similique odit laboriosam eos! Doloremque quidem veniam non dolorum.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 id="section4">Section 4</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto quas exercitationem porro hic maxime minima
        id impedit inventore ipsam quis error tenetur a, aliquam quo itaque nam? Optio sed perspiciatis maiores voluptatum
        quasi minima ullam quas, impedit dolorum hic vero, similique odit laboriosam eos! Doloremque quidem veniam non dolorum.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 id="section5">Section 5</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto quas exercitationem porro hic maxime minima
        id impedit inventore ipsam quis error tenetur a, aliquam quo itaque nam? Optio sed perspiciatis maiores voluptatum
        quasi minima ullam quas, impedit dolorum hic vero, similique odit laboriosam eos! Doloremque quidem veniam non dolorum.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 id="section6">Section 6</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto quas exercitationem porro hic maxime minima
        id impedit inventore ipsam quis error tenetur a, aliquam quo itaque nam? Optio sed perspiciatis maiores voluptatum
        quasi minima ullam quas, impedit dolorum hic vero, similique odit laboriosam eos! Doloremque quidem veniam non dolorum.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 id="section7">Section 7</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto quas exercitationem porro hic maxime minima
        id impedit inventore ipsam quis error tenetur a, aliquam quo itaque nam? Optio sed perspiciatis maiores voluptatum
        quasi minima ullam quas, impedit dolorum hic vero, similique odit laboriosam eos! Doloremque quidem veniam non dolorum.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 id="section8">Section 8</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto quas exercitationem porro hic maxime minima
        id impedit inventore ipsam quis error tenetur a, aliquam quo itaque nam? Optio sed perspiciatis maiores voluptatum
        quasi minima ullam quas, impedit dolorum hic vero, similique odit laboriosam eos! Doloremque quidem veniam non dolorum.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 id="section9">Section 9</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto quas exercitationem porro hic maxime minima
        id impedit inventore ipsam quis error tenetur a, aliquam quo itaque nam? Optio sed perspiciatis maiores voluptatum
        quasi minima ullam quas, impedit dolorum hic vero, similique odit laboriosam eos! Doloremque quidem veniam non dolorum.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 id="section10">Section 10</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto quas exercitationem porro hic maxime minima
        id impedit inventore ipsam quis error tenetur a, aliquam quo itaque nam? Optio sed perspiciatis maiores voluptatum
        quasi minima ullam quas, impedit dolorum hic vero, similique odit laboriosam eos! Doloremque quidem veniam non dolorum.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <a href="#top">Go to the top</a>
    <br>
    <a href="#links">Go to links</a>
</body>

</html>