<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ig.css">
    <title>InstagramClone</title>
</head>

<body>
    <!-- getting random images from  unsplash
    <div class="container">
        <section class="portfolio">
            <img class="pf" src="https://unsplash.it/200/200?random" alt="">
            <img class="pf" src="https://unsplash.it/201/200?random" alt="">
            <img class="pf" src="https://unsplash.it/202/200?random" alt="">
            <img class="pf" src="https://unsplash.it/203/200?random" alt="">
            <img class="pf" src="https://unsplash.it/204/200?random" alt="">
            <img class="pf" src="https://unsplash.it/205/200?random" alt="">
            <img class="pf" src="https://unsplash.it/206/200?random" alt="">
            <img class="pf" src="https://unsplash.it/207/200?random" alt="">
            <img class="pf" src="https://unsplash.it/208/200?random" alt="">
        </section>
    </div> -->

    <!-- like why?
    <div class="container">
        <div class="img-grid">
            <a href="img/aboutshowcase.jpg" alt="Image description" target="_blank">
                <img class="pf" src="img/aboutshowcase.jpg" alt="" width="300" height="300"> </a>
            <a href="img/bmw.jpg" alt="Image description" target="_blank">
                <img class="pf" src="img/bmw.jpg" alt="" width="300" height="300"> </a>
            <a href="img/ro.png" alt="Image description" target="_blank">
                <img class="pf" src="img/ro.png" alt="" width="300" height="300"> </a>
            <a href="img/Corey.png" alt="Image description" target="_blank">
                <img class="pf" src="img/Corey.png" alt="" width="300" height="300"> </a>
            <a href="img/domore.jpg" alt="Image description" target="_blank">
                <img class="pf" src="img/domore.jpg" alt="" width="300" height="300"> </a>
            <a href="img/services.jpg" alt="Image description" target="_blank">
                <img class="pf" src="img/services.jpg" alt="" width="300" height="300"> </a>
            <a href="img/luka.png" alt="Image description" target="_blank">
                <img class="pf" src="img/luka.png" alt="" width="300" height="300"> </a>
            <a href="img/danny.jpg" alt="Image description" target="_blank">
                <img class="pf" src="img/danny.jpg" alt="" width="300" height="300"> </a>
            <a href="img/dacia.jpg" alt="Image description" target="_blank">
                <img class="pf" src="img/dacia.jpg" alt="" width="300" height="300"> </a>
        </div>
    </div> -->

    <div class="container">
        <div class="img-grid">
            <a href="img1.html" alt="Image description" target="_blank">
                <img class="pf" src="img/aboutshowcase.jpg" alt="" width="300" height="300"> </a>
            <a href="img2.html" alt="Image description" target="_blank">
                <img class="pf" src="img/bmw.jpg" alt="" width="300" height="300"> </a>
            <a href="img3.html" alt="Image description" target="_blank">
                <img class="pf" src="img/ro.png" alt="" width="300" height="300"> </a>
            <a href="img4.html" alt="Image description" target="_blank">
                <img class="pf" src="img/Corey.png" alt="" width="300" height="300"> </a>
            <a href="img5.html" alt="Image description" target="_blank">
                <img class="pf" src="img/domore.jpg" alt="" width="300" height="300"> </a>
            <a href="img6.html" alt="Image description" target="_blank">
                <img class="pf" src="img/services.jpg" alt="" width="300" height="300"> </a>
            <a href="img7.html" alt="Image description" target="_blank">
                <img class="pf" src="img/luka.png" alt="" width="300" height="300"> </a>
            <a href="img8.html" alt="Image description" target="_blank">
                <img class="pf" src="img/danny.jpg" alt="" width="300" height="300"> </a>
            <a href="img9.html" alt="Image description" target="_blank">
                <img class="pf" src="img/dacia.jpg" alt="" width="300" height="300"> </a>
        </div>
    </div>

</body>

</html>