<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab4</title>
</head>
<body>
    <h1>Lab4 links</h1>
    <br>
    <a href="instagramclone.html" target="_blank">Instagram Clone</a>
    <br>
    <a href="svgscaling.html" target="_blank">SVG Scaling</a>
    
</body>
</html>