<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="svg.css">
    <title>SVG Scaling</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="img/AppleLogo.svg" alt="" width="32"></td>
            <td><img src="img/AppleLogo.svg" alt="" width="64"></td>
            <td><img src="img/AppleLogo.svg" alt="" width="128"></td>
            <td><img src="img/AppleLogo.svg" alt="" width="256"></td>
            <td><img src="img/AppleLogo.svg" alt="" width="512"></td>
        </tr>
        <tr>
            <td><img src="img/SmileySquare.svg" alt="" width="32"></td>
            <td><img src="img/SmileySquare.svg" alt="" width="64"></td>
            <td><img src="img/SmileySquare.svg" alt="" width="128"></td>
            <td><img src="img/SmileySquare.svg" alt="" width="256"></td>
            <td><img src="img/SmileySquare.svg" alt="" width="512"></td>
        </tr>
    </table>
</body>

</html>