<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="hello.css">
    <title>Lab1</title>
</head>

<body>
    <h1>Hello Web World</h1>
    <p>Lorem ipsum
        <sup>d</sup>olor,
        <b>sit amet consectetur adipisicing elit.</b> Incidunt, possimus? Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. <span>Ipsa, ab voluptate modi minus sequi inventore</span> facere consequatur id blanditiis veritatis quam totam suscipit
        beatae eveniet nihil ullam. Aliquid, beatae magni! Magni natus inventore consectetur. Aut ad harum beatae ipsum commodi!</p>
    <p>Lorem ipsum
        <sub>d</sub>olor sit amet consectetur,
        <i>adipisicing elit. Hic, qui. Ducimus pariatur</i> a suscipit nemo praesentium, quaerat ut reiciendis aperiam delectus
        facilis minus consequatur debitis? <span class="sp">Lorem ipsum dolor sit amet consectetur</span> adipisicing elit. Repudiandae possimus
        cumque libero dignissimos reiciendis dolores nesciunt! Quasi id reprehenderit quia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo, aspernatur
        <u>hic reprehenderit corrupti provident!</u> Lorem ipsum dolor sit <span id="spid">amet consectetur adipisicing elit.</span> Hic quae nobis,
        at molestiae quidem maxime soluta ut debitis voluptatum qui.</p>
</body>

</html>