<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="color.css">
    <title>Color</title>
</head>
<body>
    <table>
        <tr>
            <th align="center" colspan="10">RBG vs HSL</th>
        </tr>
        <tr>
            <th>RGB</th>
            <td id="r1">0.9</td>
            <td id="r2">0.8</td>
            <td id="r3">0.7</td>
            <td id="r4">0.6</td>
            <td id="r5">0.5</td>
            <td id="r6">0.4</td>
            <td id="r7">0.3</td>
            <td id="r8">0.2</td>
            <td id="r9">0.1</td>
        </tr>
        <tr>
            <th>HSL</th>
            <td id="h1">0.9</td>
            <td id="h2">0.8</td>
            <td id="h3">0.7</td>
            <td id="h4">0.6</td>
            <td id="h5">0.5</td>
            <td id="h6">0.4</td>
            <td id="h7">0.3</td>
            <td id="h8">0.2</td>
            <td id="h9">0.1</td>
        </tr>
    </table>
</body>

</html>