<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="flag2.css">
    <title>Flag2</title>
</head>

<body>
    <h1>Murica</h1>
    <table id="flag">
        <tr>
            <td id="starcell" rowspan="7">
                <table id="stars">
                    <tr>
                        <td>&#9733</td>
                        <td></td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                        <td> </td>
                        <td>&#9733</td>
                    </tr>
                </table>
            </td>
            <td class="red_stripe"></td>
        </tr>
        <tr>
            <td class="white_stripe"></td>
        </tr>
        <tr>
            <td class="red_stripe"></td>
        </tr>
        <tr>
            <td class="white_stripe"></td>
        </tr>
        <tr>
            <td class="red_stripe"></td>
        </tr>
        <tr>
            <td class="white_stripe"></td>
        </tr>
        <tr>
            <td class="red_stripe"></td>
        </tr>
        <tr>
            <td class="white_stripe" colspan="2"></td>
        </tr>
        <tr>
            <td class="red_stripe" colspan="2"></td>
        </tr>
        <tr>
            <td class="white_stripe" colspan="2"></td>
        </tr>
        <tr>
            <td class="red_stripe" colspan="2"></td>
        </tr>
        <tr>
            <td class="white_stripe" colspan="2"></td>
        </tr>
        <tr>
            <td class="red_stripe" colspan="2"></td>
        </tr>
        <tr>
            <td class="white_stripe" colspan="2"></td>
        </tr>
        <tr>
            <td class="red_stripe" colspan="2"></td>
        </tr>
        <tr>
            <td class="white_stripe" colspan="2"></td>
        </tr>
        <tr>
            <td class="red_stripe" colspan="2"></td>
        </tr>
        
    </table>

</body>

</html>