<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab7</title>
</head>
<body>
    <h1>Lab7 Links</h1>
    <a href="color.html" target="_blank">Color Link</a>
    <br>
    <a href="flag2.html" target="_blank">Flag Link</a>
    
</body>
</html>