<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Lab5 Links</h1>
    <a href="maps.html">Google maps</a>
    <br>
    <a href="ttt.html">tictactoe</a>
</body>
</html>