<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="maps.css">
    <title>Maps</title>
</head>

<body>
    <div class="box">
        <h1 class="es">Bucharest, Romania</h1>
        <iframe src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=bucharest+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"
            width="600" height="500" frameborder="3" scrolling="no" style="border:1">
        </iframe>
    </div>
    <br />
</body>

</html>