<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ttt.css">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <td align="center">
                <canvas id="cv2" width="200" height="100"></canvas>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td align="center">
                <canvas id="x" width="200" height="100">
                    Your browser does not support the HTML5 canvas tag.</canvas>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
            </td>
            <td></td>
            <td align="center">
                <canvas id="cv" width="200" height="100"></canvas>
            </td>
        </tr>
    </table>

    <br>

    <canvas id="cm" width="600" height="600">
    </canvas>


</body>

<script>
    var c = document.getElementById("cv");
    var ctx = c.getContext("2d");
    ctx.beginPath();
    ctx.arc(95, 50, 40, 0, 2 * Math.PI);
    ctx.stroke();
</script>
<script>
    var c = document.getElementById("cv2");
    var ctx = c.getContext("2d");
    ctx.beginPath();
    ctx.arc(95, 50, 40, 0, 2 * Math.PI);
    ctx.stroke();
</script>
<script>
    var c = document.getElementById("x");
    var ctx = c.getContext("2d");
    ctx.moveTo(0, 0);
    ctx.lineTo(200, 100);
    ctx.moveTo(0, 100);
    ctx.lineTo(200, 0)
    ctx.stroke();
</script>

<!-- alte lucur -->
<script>
    var c = document.getElementById("cm");
    var ctx = c.getContext("2d");
    ctx.moveTo(0, 200);
    ctx.lineTo(600, 200);
    ctx.moveTo(0, 400);
    ctx.lineTo(600, 400);
    ctx.moveTo(200, 0);
    ctx.lineTo(200, 600);
    ctx.moveTo(400, 0);
    ctx.lineTo(400, 600);
    /*draw the x*/
    ctx.moveTo(210, 210);
    ctx.lineTo(390, 390);
    ctx.moveTo(390, 210);
    ctx.lineTo(210, 390);
    /*circles*/
    ctx.moveTo(150,100); 
    ctx.arc(100, 100, 50, 0, 2 * Math.PI);
    ctx.moveTo(550,500);
    ctx.arc(500, 500, 50, 0, 2 * Math.PI);
    ctx.lineWidth = 5;
    ctx.stroke();
</script>

</html>