<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lab3.css">
    <title>Lab3</title>
</head>
<body>
    <h1>Lab3 links</h1>
    <br>
    <a href="longtable.html" target="_blank">Long Tables</a>
    <br>
    <a href="flag.html" target="_blank">Flag</a>
    <br>
    <a href="pac12.html" target="_blank">Pac12</a>

    
</body>
</html>