<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lt.css">
    <title>Long Table</title>
</head>

<body>
    <h1>Web Design Books</h1>

    <table>
        <thead>
            <tr>
                <th>Published</th>
                <th>ISBN-12</th>
                <th>Author</th>
                <th>Title</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>September 5, 1996</th>
                <td>123-456789100</td>
                <td>Dan Florescu</td>
                <td>HTML and CSS: Design and Build Websites</td>
            </tr>
            <tr>
                <th>November 5, 2010</th>
                <td>123-765489100</td>
                <td>Constantine Dumitru</td>
                <td>HTML5 Multimedia: Develop and Design</td>
            </tr>
            <tr>
                <th>August 24, 2018</th>
                <td>123-456700189</td>
                <td>Chobani Din Robbins</td>
                <td>A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphic</td>
            </tr>
            <tr>
                <th>June 30, 2014</th>
                <td>123-459876100</td>
                <td>John Ducket</td>
                <td>JavaScript and JQuery: Interactive Front-End Web Developmen</td>
            </tr>
            <tr>
                <th>December 29, 2010</th>
                <td>123-654789100</td>
                <td>Silvia Popescu</td>
                <td>The Definitive Guide to HTML5 Video</td>
            </tr>
            <tr>
                <th>November 17, 2006</th>
                <td>123-451987600</td>
                <td>Mark Pilgrim</td>
                <td>HTML5: Up and Running</td>
            </tr>
            <tr>
                <th>November 17, 2006</th>
                <td>978-059652733</td>
                <td>Eric A. Meyer</td>
                <td>CSS: The Definitive Guide</td>
            </tr>
            <tr>
                <th>June 17, 2011</th>
                <td>978-059680552</td>
                <td>David Flanagan</td>
                <td>JavaScript: The Definitive Guide: Activate Your Web Pages</td>
            </tr>
            <tr>
                <th>May 17, 2008</th>
                <td>978-059651774</td>
                <td>Douglas Crockford</td>
                <td>JavaScript: The Good Parts</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td id="footer-row" colspan="4">
                    <strong>Amazing Deal</strong> | FREE Shipping on all items</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>