<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab6</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        .wrap {
            width: 100%;
            overflow: auto;
        }

        .fleft {
            float: left;
            width: 50%;
            background: blue;
            background: linear-gradient(-45deg, #ffec61, #f321d7);
            height: 1000px;
        }

        .fright {
            float: right;
            background: yellow;
            background: linear-gradient(-45deg, #24ff72, #9a4eff);
            height: 1000px;
            width: 50%;
        }
        .btn {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            display: inline-block;
            background: /*#2d3436*/transparent;
            text-decoration: none;
            color: #ffffff;
            margin: 20em 0;
            padding: 1em 2em;
            border: 2px solid white;
            outline: 1px solid rgba(255,255,255,0.7); 
            transition: all 0.7s;
            text-align: center;
        }
        .btn:hover {
            /*background: #eaeaea;    color: #2d3436*/
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.2);     
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.2), 0 0 20px rgba(255, 255, 255, 0.3);
            outline-color: rgba(255, 255, 255, 0);
            outline-offset: 15px;
        }
    </style>
</head>

<body>
    <!-- <h1>Lab6 Links</h1>
    <a href="song.html">Song</a>
    <br>
    <a href="video.html">Video</a> -->
    <div class="wrap">
        <div align="center" class="fleft">
            <a class="btn" href="song.html">Song</a>
        </div>
        <div  align="center"  class="fright">
            <a class="btn" href="video.html">Video</a>
        </div>
    </div>
</body>

</html>