<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="song.css">
    <title>Songs</title>
</head>

<body>

    <a class="home-btn" href="lab6.html">Home</a>
    <div class="main">
        <div class="gcontainer">
            <h1 class="retroshadow">Acel Inel - Adi Cristescu</h1>
            <audio src="music/AcelInel.mp3" controls preload></audio>

        </div>
    </div>

    <!-- <br>
    <h2>Acel Inel - Adi Cristescu (OGG)</h2>
    <audio src="music/AcelInel.ogg" type="audio/ogg" controls preload></audio> -->

</body>

</html>