<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="video.css">
    <title>Video</title>
</head>

<body>

    <a class="home-btn" href="lab6.html">Home</a>
    <div class="main">
        <div class="gcontainer">
            <h1 class="retroshadow">Star Wars The Force Awakens</h1>
            <video src="clips/StarWars.mp4" poster="images/star-wars-poster.png" width="600" height="500" preload controls loop></video>
        </div>
    </div>




</body>

</html>