<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Lab 11</h1>
    <a href="test.html" target="_blank">Demo</a>
    <br>
    <a href="milescalc.html" target="_blank">Milescalc</a>
</body>
</html>