<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="ms.css">
    <title>Document</title>
</head>

<body>
    <!-- <div class="car"></div>
    <div class="date"></div> -->

    <div class="heading">
        <!-- <h2>DRIVE IN STYLE AND SAVE MONEY</h2> -->
        <span class="letter" data-letter="D">D</span>
        <span class="letter" data-letter="R">R</span>
        <span class="letter" data-letter="I">I</span>
        <span class="letter" data-letter="V">V</span>
        <span class="letter" data-letter="E">E</span>
        <span class="letter" data-letter="&">&</span>
        <span class="letter" data-letter="S">S</span>
        <span class="letter" data-letter="A">A</span>
        <span class="letter" data-letter="V">V</span>
        <span class="letter" data-letter="E">E</span>
        <p>
            <div id="miles"></div>
        </p>
    </div>

    <script src="milescalc.js"></script>
</body>

</html>