<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul, li{
            list-style-type: none;
        }
    </style>
</head>

<body>
    <h2>Lab 17 Links</h2>
    <ul>
        <li>
            <a href="booklist.html">Booklist</a>
        </li>
        <li>
            <a href="jqdemo.html">jQuery demo</a>
        </li>
    </ul>

</body>

</html>